<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Synthesis Demo</title>

</head>

<body>

    <div class="container">
        <div class="trick1">
            <h1>TRICK 1 - Speech Synthesis</h1>

            <button id="speakButton">Click Me to Speak</button>

            <p class="message">
                Greetings, esteemed developers. I trust this message finds you in good
                health and high spirits. I, Dhara, extend my warm regards to each one of you.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="trick2">
            <h1>TRICK 2 - Write CSS in DOM and See Changes</h1>
            <style contenteditable style="display: block; white-space: pre; ">
                .container {
                    background-color: blue;
                    border-radius: 6px;
                    font-size: 20px;
                    padding: 10px;
                }

                button {
                    padding: 15px 25px;
                    background-color: #FF5733;
                    color: white;
                }

                .message,
                .trick2 {
                    font-size: 14px;
                    color: #333;
                    background-color: #F9F9F9;
                    padding: 30px;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }
            </style>
        </div>
    </div>


    <div class="container">
        <div class="trick3">
            <h1>TRICK 3 - A Cube Using HTML / CSS</h1>

            <div class="cube">
                <div class="face">1</div>
                <div class="face">2</div>
                <div class="face">3</div>
                <div class="face">4</div>
                <div class="face">5</div>
                <div class="face">6</div>
            </div>



            <style>
                .trick3 {
                    display: flex;

                }

                .cube {
                    margin: 100px;

                    width: 200px;
                    height: 200px;
                    position: relative;
                    transform-style: preserve-3d;
                    animation: rotate 6s infinite linear;
                }

                .face {
                    width: 200px;
                    height: 200px;
                    position: absolute;
                    background: rgba(0, 0, 0, 0.6);
                    color: #fff;
                    font-size: 80px;
                    text-align: center;
                    line-height: 200px;
                    border: 1px solid #fff;
                }

                .number {
                    display: block;
                }

                .face:nth-child(1) {
                    transform: translateZ(100px);
                }

                .face:nth-child(2) {
                    transform: rotateY(90deg) translateZ(100px);

                }

                .face:nth-child(3) {
                    transform: rotateY(180deg) translateZ(100px);

                }

                .face:nth-child(4) {
                    transform: rotateY(-90deg) translateZ(100px);
                }

                .face:nth-child(5) {
                    transform: rotateX(-90deg) translateZ(100px);
                }

                .face:nth-child(6) {
                    transform: rotateX(90deg) translateZ(100px);
                }

                @keyframes rotate {
                    0% {
                        transform: rotateY(0);
                    }

                    16.66% {
                        transform: rotateY(-90deg);
                    }

                    33.33% {
                        transform: rotateY(-180deg);
                    }

                    50% {
                        transform: rotateY(-270deg);
                    }

                    66.66% {
                        transform: rotateX(90deg);
                    }

                    83.33% {
                        transform: rotateX(-90deg);
                    }

                    100% {
                        transform: rotateY(-360deg);
                    }
                }
            </style>
        </div>
    </div>

    <script>
        const speakButton = document.getElementById('speakButton');
        const messageElement = document.querySelector('.message');

        const speakMessage = () => {
            const message = messageElement.innerHTML;
            const speechSynthesisUtterance = new SpeechSynthesisUtterance(message);
            window.speechSynthesis.speak(speechSynthesisUtterance);
        };

        speakButton.addEventListener('click', speakMessage);
    </script>
</body>

</html>